
body{
    font-family:Georgia, 'Times New Roman', Times, serif;
    background-image:radial-gradient(white,#FDE5EC);
    background-repeat: no-repeat;
    background-size:cover;
    color:rgb(255, 102, 0);
    
}
navbar{
    display:flex;
    justify-content: space-between;
    padding:10px 40px;
    transition: 2s ease-in-out;
}
navbar img{
    box-shadow: none;
}
navbar img:hover{
    box-shadow: none;
}

.list{
    display:flex;
    padding-top:15px;
}
li{
    display: inline-block;
    padding-right: 30px;
    font-weight:bold;
}
p{
    color:rgba(0, 0, 0, 0.838);
    line-height:30px;
    letter-spacing: 3px;
}
.container{
    display:flex;
    align-items:center;
}
.content{
    padding:30px;
}
.content2 {
    flex-basis: 50%;
    min-width: 500px;
}
.content2 img {
    max-width: 100%;
    border:none;
    border-radius: 20px;
}
button{
    padding:10px 30px;
    font-weight:bold;
    color: aliceblue;
    background-color:rgb(255, 102, 0);
    border-radius:7px;
}
button:hover{
    color:#FFFF80;
    background-color:#f52f2f;
    text-align: center; /* Center image */
}
.container2 {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.container2 .m1,
.container2 .m2,
.container2 .m3 {
    text-align: center;
    flex-basis: 30%;
     /* Adjust size of each image */
}

.container2 img:hover {
 filter:grayscale(50%) ;
 box-shadow:2px 2px 5px #5C5470 ;
 transform: scale(1.1);
}
.container2 img {
    width: 100%;
    height:350px;
    border-radius: 5px; 
}
h1:hover{
    color: #f52f2f;
    border:1px 1px black solid;
}
h3:hover{
    color: #f52f2f;
    border:1px 1px black solid;
}

li:hover{
    color: #f52f2f;
    border:1px 1px black solid;
    font-weight: bolder;
    text-decoration: underline;
    text-decoration-color:#e31313;
}
h4:hover{
    color: #f52f2f;
    
}
h2:hover{
    color: #f52f2f;
    
}
.container3{
    display:flex;
    flex-flow:column;
    text-align: center;
    padding:30px 150px;
}
footer {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: black;
    color: gray;
}

.grid-item {
    text-align: left;
    flex-basis: 30%;
    padding-left:30px;
    border-left: #5C5470 1px solid;
}

.grid-item h3 {
    padding: 20px;
    margin-bottom: 10px;
    color: white; /* Adjusted color */
}

.grid-item p {
    color: gray; /* Adjusted color */
}

.grid-item ul {
    list-style: none;
    padding: 10px;
}

.grid-item li {
    margin-bottom: 5px;
    display: flex;
    flex-direction: row;
    
}
ul{
    text-align: center;
}

a {
    text-decoration: none;
    color:gray;
    padding: 5px;
}
a:hover{
    transform: scale(1.1);
    color: #FDE5EC;
}
h5{
    font-size: large;
}
h5:hover{
    transform: scale(1.1);
    color: #FDE5EC;
}
i{
    padding: 0 10px;
}
i:hover{
    transform: scale(1.3);
    color: #FDE5EC;
    cursor: pointer;
}